{
  "name": "devbank-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite --host 0.0.0.0 --port 3000"
  },
  "devDependencies": {}
}
